<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="7hu-HC-1i8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="dzb-zl-Ckv" customClass="HomeViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afq-fc-qMG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-uC-YhX" userLabel="Labels View">
                                <rect key="frame" x="0.0" y="44" width="390" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjL-ys-h8q">
                                        <rect key="frame" x="155.66666666666666" y="139" width="78.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-gp-lQu">
                                        <rect key="frame" x="133" y="169.33333333333334" width="124" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YjL-ys-h8q" firstAttribute="centerX" secondItem="wNJ-uC-YhX" secondAttribute="centerX" id="9oI-Fl-bF7"/>
                                    <constraint firstItem="XI0-gp-lQu" firstAttribute="top" secondItem="YjL-ys-h8q" secondAttribute="bottom" constant="10" id="QF9-ia-5XU"/>
                                    <constraint firstItem="XI0-gp-lQu" firstAttribute="centerX" secondItem="wNJ-uC-YhX" secondAttribute="centerX" id="daG-e7-i1t"/>
                                    <constraint firstItem="YjL-ys-h8q" firstAttribute="centerY" secondItem="wNJ-uC-YhX" secondAttribute="centerY" id="nzb-vB-Z61"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iru-D0-Obu">
                                <rect key="frame" x="50" y="342" width="290" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-EV-mkP">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lvJ-Ze-7kf"/>
                                        </constraints>
                                        <state key="normal" title="Episodes Button"/>
                                        <connections>
                                            <action selector="episodesButtonTapped:" destination="dzb-zl-Ckv" eventType="touchUpInside" id="M7j-Oc-2hR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-ru-5zI">
                                        <rect key="frame" x="0.0" y="60" width="290" height="40"/>
                                        <state key="normal" title="Characters Button"/>
                                        <connections>
                                            <action selector="charactersButtonTapped:" destination="dzb-zl-Ckv" eventType="touchUpInside" id="ZJu-Ku-Yn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-EH-aXx">
                                        <rect key="frame" x="0.0" y="120" width="290" height="40"/>
                                        <state key="normal" title="Quotes Button"/>
                                        <connections>
                                            <action selector="quotesButtonTapped:" destination="dzb-zl-Ckv" eventType="touchUpInside" id="Qd7-IH-voY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lp4-EV-mkP" firstAttribute="height" secondItem="GOg-EH-aXx" secondAttribute="height" id="L8c-cu-T4y"/>
                                    <constraint firstItem="Lp4-EV-mkP" firstAttribute="height" secondItem="d0f-ru-5zI" secondAttribute="height" id="yGs-mQ-wqm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFq-4U-WSs">
                                <rect key="frame" x="146" y="730" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tn0-qc-AHU"/>
                                </constraints>
                                <state key="normal" title="Logout Button"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="dzb-zl-Ckv" eventType="touchUpInside" id="Ipc-Ei-w54"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L8z-zi-sS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNJ-uC-YhX" firstAttribute="leading" secondItem="L8z-zi-sS0" secondAttribute="leading" id="5M4-Xb-syw"/>
                            <constraint firstItem="iru-D0-Obu" firstAttribute="leading" secondItem="L8z-zi-sS0" secondAttribute="leading" constant="50" id="5bg-un-qr1"/>
                            <constraint firstItem="iru-D0-Obu" firstAttribute="centerX" secondItem="afq-fc-qMG" secondAttribute="centerX" id="BZa-qH-Wf3"/>
                            <constraint firstItem="EFq-4U-WSs" firstAttribute="centerX" secondItem="afq-fc-qMG" secondAttribute="centerX" id="KeA-MW-S2a"/>
                            <constraint firstItem="wNJ-uC-YhX" firstAttribute="top" secondItem="L8z-zi-sS0" secondAttribute="top" id="S7d-FT-e2p"/>
                            <constraint firstItem="L8z-zi-sS0" firstAttribute="trailing" secondItem="iru-D0-Obu" secondAttribute="trailing" constant="50" id="XEN-TX-Y3Q"/>
                            <constraint firstItem="iru-D0-Obu" firstAttribute="top" secondItem="wNJ-uC-YhX" secondAttribute="bottom" id="Ydc-lC-zJk"/>
                            <constraint firstItem="iru-D0-Obu" firstAttribute="centerY" secondItem="afq-fc-qMG" secondAttribute="centerY" id="soW-lq-gWC"/>
                            <constraint firstItem="L8z-zi-sS0" firstAttribute="trailing" secondItem="wNJ-uC-YhX" secondAttribute="trailing" id="uRD-S9-6IC"/>
                            <constraint firstItem="L8z-zi-sS0" firstAttribute="bottom" secondItem="EFq-4U-WSs" secondAttribute="bottom" constant="40" id="zCM-dJ-nID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charactersButton" destination="d0f-ru-5zI" id="qkG-dK-orb"/>
                        <outlet property="episodesButton" destination="Lp4-EV-mkP" id="8gD-l4-CXl"/>
                        <outlet property="logoutButton" destination="EFq-4U-WSs" id="EwR-f1-flz"/>
                        <outlet property="quotesButton" destination="GOg-EH-aXx" id="HGb-Fu-Yd0"/>
                        <outlet property="titleLabel" destination="YjL-ys-h8q" id="r2G-Ec-TOu"/>
                        <outlet property="usernameLabel" destination="XI0-gp-lQu" id="Edt-MN-iVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqS-sy-aFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFI-Mj-Zu4">
            <objects>
                <viewController id="SP3-fW-EMt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvS-th-5M5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JPF-nY-HB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek9-G0-23v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="-528"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="fRP-NE-xg1">
            <objects>
                <viewController storyboardIdentifier="EpisodesViewController" modalPresentationStyle="fullScreen" id="dMn-vJ-VH2" customClass="EpisodesViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPZ-lh-0ZN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flj-Q3-g2e" userLabel="Episodes Table View">
                                <rect key="frame" x="0.0" y="94" width="390" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodesTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodesTableViewCell" id="Qyx-Qr-5pY" userLabel="Episode Table View Cell" customClass="EpisodesTableViewCell" customModule="BBF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyx-Qr-5pY" id="DgI-47-nvg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-18-R7q" userLabel="Title Label">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntb-18-R7q" firstAttribute="centerY" secondItem="DgI-47-nvg" secondAttribute="centerY" id="TKH-gj-hdK"/>
                                                <constraint firstItem="ntb-18-R7q" firstAttribute="leading" secondItem="DgI-47-nvg" secondAttribute="leadingMargin" constant="12" id="o1o-CJ-hXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeTitleLabel" destination="ntb-18-R7q" id="LjZ-Ki-S0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-6t-6FC" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-GC-BsF" userLabel="Title Label">
                                        <rect key="frame" x="160" y="14.666666666666664" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-Zo-6u3" userLabel="Filter Button">
                                        <rect key="frame" x="343" y="10" width="35" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="dMn-vJ-VH2" eventType="touchUpInside" id="77W-Uy-bal"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-5M-XDN" userLabel="Back Button">
                                        <rect key="frame" x="12" y="10" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="dMn-vJ-VH2" eventType="touchUpInside" id="FDU-Bq-QoG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ei2-Zo-6u3" firstAttribute="centerY" secondItem="IN5-6t-6FC" secondAttribute="centerY" id="8h5-iR-Cvs"/>
                                    <constraint firstItem="gqV-5M-XDN" firstAttribute="centerY" secondItem="IN5-6t-6FC" secondAttribute="centerY" id="OSt-ct-kGB"/>
                                    <constraint firstItem="gqV-5M-XDN" firstAttribute="leading" secondItem="IN5-6t-6FC" secondAttribute="leading" constant="12" id="X6q-su-ogT"/>
                                    <constraint firstAttribute="trailing" secondItem="ei2-Zo-6u3" secondAttribute="trailing" constant="12" id="bzo-yu-e9u"/>
                                    <constraint firstItem="7eM-GC-BsF" firstAttribute="centerY" secondItem="IN5-6t-6FC" secondAttribute="centerY" id="cZp-ab-BAG"/>
                                    <constraint firstItem="7eM-GC-BsF" firstAttribute="centerX" secondItem="IN5-6t-6FC" secondAttribute="centerX" id="ohG-Jm-oAk"/>
                                    <constraint firstAttribute="height" constant="50" id="wjZ-YY-NZn"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-4l-q9w">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xH8-xd-0uW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xH8-xd-0uW" firstAttribute="bottom" secondItem="flj-Q3-g2e" secondAttribute="bottom" id="62t-Cr-xxY"/>
                            <constraint firstItem="C7w-4l-q9w" firstAttribute="centerY" secondItem="LPZ-lh-0ZN" secondAttribute="centerY" id="HAr-N8-08h"/>
                            <constraint firstItem="IN5-6t-6FC" firstAttribute="leading" secondItem="xH8-xd-0uW" secondAttribute="leading" id="Hdn-FR-lQK"/>
                            <constraint firstItem="C7w-4l-q9w" firstAttribute="centerX" secondItem="LPZ-lh-0ZN" secondAttribute="centerX" id="NDx-MI-9J0"/>
                            <constraint firstItem="flj-Q3-g2e" firstAttribute="leading" secondItem="xH8-xd-0uW" secondAttribute="leading" id="Nf4-Pn-jTV"/>
                            <constraint firstItem="flj-Q3-g2e" firstAttribute="centerX" secondItem="LPZ-lh-0ZN" secondAttribute="centerX" id="Xbu-O9-3ic"/>
                            <constraint firstItem="IN5-6t-6FC" firstAttribute="top" secondItem="xH8-xd-0uW" secondAttribute="top" id="cZv-hl-dxQ"/>
                            <constraint firstItem="xH8-xd-0uW" firstAttribute="trailing" secondItem="flj-Q3-g2e" secondAttribute="trailing" id="d5q-Lx-2E8"/>
                            <constraint firstItem="flj-Q3-g2e" firstAttribute="top" secondItem="IN5-6t-6FC" secondAttribute="bottom" id="gel-yI-VQp"/>
                            <constraint firstItem="IN5-6t-6FC" firstAttribute="centerX" secondItem="LPZ-lh-0ZN" secondAttribute="centerX" id="ia0-ff-ZZZ"/>
                            <constraint firstItem="xH8-xd-0uW" firstAttribute="trailing" secondItem="IN5-6t-6FC" secondAttribute="trailing" id="yuo-ZE-hmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="C7w-4l-q9w" id="3CA-dy-IZt"/>
                        <outlet property="backButton" destination="ei2-Zo-6u3" id="YR3-9L-gic"/>
                        <outlet property="episodesTableView" destination="flj-Q3-g2e" id="GoO-LO-ezV"/>
                        <outlet property="filterButton" destination="gqV-5M-XDN" id="e50-Pa-g1h"/>
                        <outlet property="navigationView" destination="IN5-6t-6FC" id="Teh-De-BN8"/>
                        <outlet property="titleLabel" destination="7eM-GC-BsF" id="g9m-dN-6BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSy-J7-apg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4792" y="134"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="hai-a6-zmC">
            <objects>
                <viewController storyboardIdentifier="CharactersViewController" modalPresentationStyle="fullScreen" id="6kK-nX-4eb" customClass="CharactersViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJy-Q6-OAS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZmE-2F-prJ" userLabel="Characters Table View">
                                <rect key="frame" x="0.0" y="94" width="390" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharactersTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharactersTableViewCell" id="Mo5-iw-FCm" userLabel="Character Table View Cell" customClass="CharactersTableViewCell" customModule="BBF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mo5-iw-FCm" id="X80-X2-U97">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-jy-4p2" userLabel="Name Label">
                                                    <rect key="frame" x="32" y="11.333333333333336" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UyS-jy-4p2" firstAttribute="leading" secondItem="X80-X2-U97" secondAttribute="leadingMargin" constant="12" id="Fc4-nJ-1C4"/>
                                                <constraint firstItem="UyS-jy-4p2" firstAttribute="centerY" secondItem="X80-X2-U97" secondAttribute="centerY" id="sTC-wb-i7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterNameLabel" destination="UyS-jy-4p2" id="llC-De-EYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oei-FO-UGB" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="44" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-Vr-8Al" userLabel="Title Label">
                                        <rect key="frame" x="153" y="14.666666666666664" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-f8-fGF" userLabel="Filter Button">
                                        <rect key="frame" x="343" y="10" width="35" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="6kK-nX-4eb" eventType="touchUpInside" id="4n6-mL-VdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-PV-Ige" userLabel="Back Button">
                                        <rect key="frame" x="12" y="10" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="6kK-nX-4eb" eventType="touchUpInside" id="DVT-OR-XSS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wgc-f8-fGF" secondAttribute="trailing" constant="12" id="7es-TQ-zaT"/>
                                    <constraint firstItem="CuI-Vr-8Al" firstAttribute="centerX" secondItem="oei-FO-UGB" secondAttribute="centerX" id="Qjw-0C-4J1"/>
                                    <constraint firstItem="CuI-Vr-8Al" firstAttribute="centerY" secondItem="oei-FO-UGB" secondAttribute="centerY" id="ckc-na-fDj"/>
                                    <constraint firstItem="X5n-PV-Ige" firstAttribute="leading" secondItem="oei-FO-UGB" secondAttribute="leading" constant="12" id="kyc-nN-dvg"/>
                                    <constraint firstAttribute="height" constant="50" id="lYA-jT-LpZ"/>
                                    <constraint firstItem="X5n-PV-Ige" firstAttribute="centerY" secondItem="oei-FO-UGB" secondAttribute="centerY" id="wKB-5G-euj"/>
                                    <constraint firstItem="Wgc-f8-fGF" firstAttribute="centerY" secondItem="oei-FO-UGB" secondAttribute="centerY" id="x0I-LD-icb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-RP-Ols">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jke-ZY-VIW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jke-ZY-VIW" firstAttribute="trailing" secondItem="ZmE-2F-prJ" secondAttribute="trailing" id="1Q3-tn-Rdx"/>
                            <constraint firstItem="ZmE-2F-prJ" firstAttribute="centerX" secondItem="MJy-Q6-OAS" secondAttribute="centerX" id="1e6-WC-fyl"/>
                            <constraint firstItem="jke-ZY-VIW" firstAttribute="trailing" secondItem="oei-FO-UGB" secondAttribute="trailing" id="2xJ-Nx-0aI"/>
                            <constraint firstItem="ZmE-2F-prJ" firstAttribute="leading" secondItem="jke-ZY-VIW" secondAttribute="leading" id="EcP-LV-DIu"/>
                            <constraint firstItem="oei-FO-UGB" firstAttribute="leading" secondItem="jke-ZY-VIW" secondAttribute="leading" id="Fhw-YZ-p1c"/>
                            <constraint firstItem="oei-FO-UGB" firstAttribute="centerX" secondItem="MJy-Q6-OAS" secondAttribute="centerX" id="KQC-K9-mDH"/>
                            <constraint firstItem="ZmE-2F-prJ" firstAttribute="top" secondItem="oei-FO-UGB" secondAttribute="bottom" id="ZmP-XL-8Qb"/>
                            <constraint firstItem="oei-FO-UGB" firstAttribute="top" secondItem="jke-ZY-VIW" secondAttribute="top" id="b76-gP-ea2"/>
                            <constraint firstItem="ZZc-RP-Ols" firstAttribute="centerX" secondItem="MJy-Q6-OAS" secondAttribute="centerX" id="cCS-Rs-vot"/>
                            <constraint firstItem="jke-ZY-VIW" firstAttribute="bottom" secondItem="ZmE-2F-prJ" secondAttribute="bottom" id="chV-ho-NDe"/>
                            <constraint firstItem="ZZc-RP-Ols" firstAttribute="centerY" secondItem="MJy-Q6-OAS" secondAttribute="centerY" id="ePa-w7-7N8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZZc-RP-Ols" id="eBy-iw-wdo"/>
                        <outlet property="backButton" destination="Wgc-f8-fGF" id="GZJ-Bs-a8I"/>
                        <outlet property="charactersTableView" destination="ZmE-2F-prJ" id="mmm-Ca-ngk"/>
                        <outlet property="filterButton" destination="Wgc-f8-fGF" id="3kF-Oo-eI5"/>
                        <outlet property="navigationView" destination="oei-FO-UGB" id="nvx-Mj-qYH"/>
                        <outlet property="titleLabel" destination="CuI-Vr-8Al" id="sfc-og-q7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtp-2k-Ik5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503" y="134"/>
        </scene>
        <!--Episodes Filter View Controller-->
        <scene sceneID="Ip0-dB-I36">
            <objects>
                <viewController storyboardIdentifier="EpisodesFilterViewController" id="bCn-k1-xAS" customClass="EpisodesFilterViewController" customModule="BBF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOR-69-R9R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-Wu-zS6" userLabel="Filter View">
                                <rect key="frame" x="20" y="74" width="350" height="706"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwX-P3-hbd" userLabel="Text Fields View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="147"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-P7-MP8" userLabel="Text Fields Stack View">
                                                <rect key="frame" x="10" y="10" width="330" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Season" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-Bn-9sb">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-Ex-xOI">
                                                        <rect key="frame" x="0.0" y="44" width="330" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-hC-nyV" userLabel="Start Date">
                                                                <rect key="frame" x="0.0" y="0.0" width="293.33333333333331" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-cA-g12" userLabel="Pick Start Date Button">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="36.666666666666686" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="calendarIcon"/>
                                                                <connections>
                                                                    <action selector="pickFirstDateButtonTapped:" destination="bCn-k1-xAS" eventType="touchUpInside" id="osM-0k-rPI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HyA-hC-nyV" firstAttribute="width" secondItem="wR6-cA-g12" secondAttribute="width" multiplier="8" id="cIF-bn-zKY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO3-kn-Rmt">
                                                        <rect key="frame" x="0.0" y="88" width="330" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQ0-fc-rNU" userLabel="End Date">
                                                                <rect key="frame" x="0.0" y="0.0" width="293.33333333333331" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-Ac-Sk1" userLabel="Pick End Date Button">
                                                                <rect key="frame" x="293.33333333333331" y="0.0" width="36.666666666666686" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="calendarIcon"/>
                                                                <connections>
                                                                    <action selector="pickEndDateButtonTapped:" destination="bCn-k1-xAS" eventType="touchUpInside" id="bwL-QU-Fdl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SQ0-fc-rNU" firstAttribute="width" secondItem="QLe-Ac-Sk1" secondAttribute="width" multiplier="8" id="jN2-Xo-WLm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BNW-Bn-9sb" firstAttribute="height" secondItem="HyA-hC-nyV" secondAttribute="height" id="6oi-r8-wEd"/>
                                                    <constraint firstItem="BNW-Bn-9sb" firstAttribute="height" secondItem="SQ0-fc-rNU" secondAttribute="height" id="N5d-TS-VFK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="JxX-P7-MP8" firstAttribute="leading" secondItem="SwX-P3-hbd" secondAttribute="leading" constant="10" id="0om-jW-c3E"/>
                                            <constraint firstItem="JxX-P7-MP8" firstAttribute="top" secondItem="SwX-P3-hbd" secondAttribute="top" constant="10" id="f90-FL-lMa"/>
                                            <constraint firstAttribute="bottom" secondItem="JxX-P7-MP8" secondAttribute="bottom" constant="15" id="wNW-Tn-uAs"/>
                                            <constraint firstAttribute="trailing" secondItem="JxX-P7-MP8" secondAttribute="trailing" constant="10" id="wjl-Qv-FBM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-Qz-Z2e">
                                        <rect key="frame" x="0.0" y="666" width="350" height="40"/>
                                        <color key="backgroundColor" red="0.37065416569999998" green="0.37095898389999998" blue="0.37070131299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KFZ-a5-dCi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.96469408270000001" green="0.96469980479999995" blue="0.96471446750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Apply"/>
                                        <connections>
                                            <action selector="applyButtonTapped:" destination="bCn-k1-xAS" eventType="touchUpInside" id="Fhy-rL-HwE"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CMl-AJ-BmJ" userLabel="Table View Stack">
                                        <rect key="frame" x="10" y="147" width="330" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osj-wV-Pgv" userLabel="Characters Label">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fBy-GX-igl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-mQ-YNi">
                                                <rect key="frame" x="0.0" y="22" width="330" height="487"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EpisodeFilterTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeFilterTableViewCell" id="R7D-xs-qsC" customClass="EpisodeFilterTableViewCell" customModule="BBF" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="330" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7D-xs-qsC" id="ZOU-nL-c6O">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SwX-P3-hbd" secondAttribute="trailing" id="15x-zg-WiW"/>
                                    <constraint firstItem="X2G-Qz-Z2e" firstAttribute="top" secondItem="CMl-AJ-BmJ" secondAttribute="bottom" constant="10" id="6dk-z7-OBA"/>
                                    <constraint firstAttribute="trailing" secondItem="CMl-AJ-BmJ" secondAttribute="trailing" constant="10" id="JAy-wC-96T"/>
                                    <constraint firstAttribute="bottom" secondItem="X2G-Qz-Z2e" secondAttribute="bottom" id="M8h-xn-QfX"/>
                                    <constraint firstItem="CMl-AJ-BmJ" firstAttribute="centerX" secondItem="H7H-Wu-zS6" secondAttribute="centerX" id="QAE-Aq-pqE"/>
                                    <constraint firstItem="CMl-AJ-BmJ" firstAttribute="top" secondItem="SwX-P3-hbd" secondAttribute="bottom" id="bQn-x5-qQM"/>
                                    <constraint firstAttribute="trailing" secondItem="X2G-Qz-Z2e" secondAttribute="trailing" id="hqF-bH-Zfn"/>
                                    <constraint firstItem="SwX-P3-hbd" firstAttribute="top" secondItem="H7H-Wu-zS6" secondAttribute="top" id="ksc-Js-HAc"/>
                                    <constraint firstItem="SwX-P3-hbd" firstAttribute="leading" secondItem="H7H-Wu-zS6" secondAttribute="leading" id="r3o-Be-Gto"/>
                                    <constraint firstItem="CMl-AJ-BmJ" firstAttribute="leading" secondItem="H7H-Wu-zS6" secondAttribute="leading" constant="10" id="xmX-2N-5N5"/>
                                    <constraint firstItem="X2G-Qz-Z2e" firstAttribute="leading" secondItem="H7H-Wu-zS6" secondAttribute="leading" id="ys9-7I-LNc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJ4-JG-LCI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H7H-Wu-zS6" firstAttribute="centerX" secondItem="lOR-69-R9R" secondAttribute="centerX" id="dIU-Tq-ggS"/>
                            <constraint firstItem="SJ4-JG-LCI" firstAttribute="bottom" secondItem="H7H-Wu-zS6" secondAttribute="bottom" constant="30" id="exu-Tz-Q4A"/>
                            <constraint firstItem="SJ4-JG-LCI" firstAttribute="trailing" secondItem="H7H-Wu-zS6" secondAttribute="trailing" constant="20" id="k3g-an-Kwz"/>
                            <constraint firstItem="H7H-Wu-zS6" firstAttribute="leading" secondItem="SJ4-JG-LCI" secondAttribute="leading" constant="20" id="og8-ae-Isn"/>
                            <constraint firstItem="H7H-Wu-zS6" firstAttribute="top" secondItem="SJ4-JG-LCI" secondAttribute="top" constant="30" id="tFi-Z4-8No"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBK-WA-w0Z"/>
                    <connections>
                        <outlet property="applyButton" destination="X2G-Qz-Z2e" id="aGW-Zq-3dF"/>
                        <outlet property="endDateTextField" destination="SQ0-fc-rNU" id="KUj-ml-FGf"/>
                        <outlet property="episodeFilterTableView" destination="fVT-mQ-YNi" id="93R-52-R0h"/>
                        <outlet property="filterView" destination="H7H-Wu-zS6" id="1cO-hV-Dez"/>
                        <outlet property="pickEndDateButton" destination="QLe-Ac-Sk1" id="XyB-hq-g3u"/>
                        <outlet property="pickFirstDateButton" destination="wR6-cA-g12" id="xtu-oR-dbR"/>
                        <outlet property="seasonTextField" destination="BNW-Bn-9sb" id="oKY-GB-wSz"/>
                        <outlet property="startDateTextField" destination="HyA-hC-nyV" id="FHw-T0-33b"/>
                        <outlet property="textFieldsView" destination="SwX-P3-hbd" id="Gg2-dE-qY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecj-13-B0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
